# nl-weather-obs

./: README.md  pom.xml
src/main/java/org/waver/dutchobs/: AppConfiguration.java  Application.java  DemoController.java  ReadNetcdf.java
src/main/java/org/waver/dutchobs/domain/: Feature.java  Icon.java  Location.java  WaterTemperatuurCollection.java
src/main/java/org/waver/dutchobs/service/: MongoStorageService.java  WaterTemperatureIngestor.java
src/main/java/org/waver/dutchobs/service/rijkswaterstaat/: RWSWindService.java
src/main/resources/: application.properties
